<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"/>

    <Button
        android:id="@+id/disconnectBtn"
        android:layout_below="@id/connectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"/>

    <Button
        android:id="@+id/startRecordBtn"
        android:layout_below="@id/disconnectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Record"/>

    <Button
        android:id="@+id/stopRecordBtn"
        android:layout_below="@id/startRecordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Record"/>

</RelativeLayout>